<view class="container">
  <view class="page-body">
    <view class="btn-area">
      <button type="primary" bindtap="showNavigationBarLoading">显示加载动画</button>
      <button bindtap="hideNavigationBarLoading">隐藏加载动画</button>
      <button bindtap="setNavigationBarTitle">设置导航条title</button>
      <button bindtap="setNavigationBarColor">设置导航条颜色</button>
    </view>
  </view>
</view>
